{
  "name": "trump-analyzer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "gh-pages": "^2.0.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.1",
    "react-scripts": "^2.1.5",
    "request": "^2.83.0",
    "twit": "^2.2.9"
  },
  "homepage": "https://myusername.github.io/my-app",
  "proxy": "http://localhost:8080",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
"scripts": {
  +   "predeploy": "npm run build",
  +   "deploy": "gh-pages -d build",
      "start": "react-scripts start",
      "build": "react-scripts build",